{
  "name": "curvvtech-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Curvvtech",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "node-cron": "^3.0.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^8.4.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}